<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snowflake UI</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --button-radius: 4px;
      --color: #333;
      --border-color: #999;
      --boarder-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="app">
    <g-button>
      Button
    </g-button>
    <g-button icon="settings">
      Button
    </g-button>
    <g-button icon="settings" icon-position="right">
      Button
    </g-button>
  </div>
  <script src="./src/app.js"></script>
  <script src="//at.alicdn.com/t/font_2017036_56mvqqvmuqe.js"></script>
</body>
</html>